ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="expediente">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estado" type="xs:string" />
                <xs:element name="periodo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="inicio" type="xs:string" />
                            <xs:element name="fin" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dni" type="xs:string" />
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direcion" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="procuradores">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="procurador">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dni" type="xs:string" />
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="direccion" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="idExpediente" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>